# START DEBUG signing
devSigningFileName=dev_signing.jks
devKeystorePassword=e3za40GG%!1Esv%M1@uq
devAlias=dev
devAliasPassword=e3za40GG%!1Esv%M1@uq
# END DEBUG signing

# START STAGING signing
# END START STAGING signing

# START RELEASE signing
prodSigningFileName=prod_signing.jks
prodKeystorePassword=P9TZ2D5EoLot6QRth^Fb
prodAlias=prod
prodAliasPassword=P9TZ2D5EoLot6QRth^Fb
# END RELEASE signing